version: "3.7"

x-volume: &tfvol
  volumes:
    - ./hey/tf:/tf

services:
  docs:
    image: quay.io/terraform-docs/terraform-docs:0.16.0
    command: markdown /tf
    <<: *tfvol

  tffmt:
    image: hashicorp/terraform:latest
    command: fmt -check -recursive -diff tf
    <<: *tfvol

  tfapplyfmt:
    image: hashicorp/terraform:latest
    command: fmt tf
    <<: *tfvol
  
  checkov:
    image: bridgecrew/checkov:latest
    working_dir: /tf
    command: --directory /tf
    <<: *tfvol

  tflint:
    image: ghcr.io/terraform-linters/tflint:latest
    entrypoint: sh -c "tflint --init && tflint"
    volumes:
      - ./hey/tf:/data


  # docker build -t terratest:latest .
  terratest:
    image: ghcr.io/andresjz/tfterratest:latest
    entrypoint: > 
      sh -c "mkdir tf/
      && cp -r /tf .
      && cd tf/
      && ls -la
      && go mod init test 
      && go get github.com/gruntwork-io/terratest/modules/terraform
      && go get github.com/stretchr/testify/assert
      && go test -v"
    volumes:
      - ./hey/test:/tf

